*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

/* HEADER */
header{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.637);
    width: 100%;
    
}

.logoNav{
    padding-bottom: 10px;
    width: 150px;
    /* filter: invert(); */
}

/* FOOTER */

footer{
    background-color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    margin-top: 3%;
    margin-bottom: 3%;

    display: flex;
    flex-direction: column;
    column-gap: 100px;
    justify-content: space-around;
    align-items: center;

}

footer .redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
}

footer p{
    font-family: 'Montserrat', sans-serif;
    color: rgb(169, 166, 166);
    font-size: 15px;
    text-align: center;
    letter-spacing: 3px;
}
